image: docker:latest

services:
  - docker:dind

stages:
  # - build
  - deploy

variables:
  IMAGE: registry.gitlab.com/rocket2019/payment-platform-frontend

before_script:
  - apk add --no-cache curl
  - curl -LO "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl"
  - chmod +x ./kubectl
  - mv ./kubectl /usr/local/bin/kubectl
  - echo "$KUBE_CONFIG" > kubeconfig.yaml
  - echo "$KUBE_CONFIG_MAP" | base64 -d > configmap.yaml
  - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin

# build:
#   stage: build
#   script:
#     - docker build -t $IMAGE:latest .
#     - docker push $IMAGE:latest

deploy:
  stage: deploy
  script:
    - export KUBECONFIG=$(pwd)/kubeconfig.yaml
    - kubectl apply -f configmap.yaml
    - kubectl apply -f k8s-deployment.yaml
  only:
    - develop
